<!doctype html>
<html>
<head>
  <title>윤지원 - 그녀는 누구인가</title>
  <meta charset="utf-8">
  <style>
  body{
    margin:0;
  }
  a {
    color:black;
    text-decoration: none;
  }
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom: 1px solid gray;
      margin:0;
      padding:20px;
    }
    ol {
      border-right: 1px solid gray;
      width:150px;
      padding:10px;
      padding-top: 30px;
      padding-right: 30px;
    }
    #grid{
      display: grid;
      grid-template-columns: 50px 1fr 6fr;
    }
    #article{
      text-align: left;
      padding-left:0px;
      margin-left:0px;
    }
  </style>
</head>
<body>
  <h1><a href="index.html">윤지원</h1>
  <div id="grid">
    <ol>
      <li><a href="정보.html">윤지원에 대하여<a></li><p>
      <li><a href="직업.html">윤지원의 직업<a></li><p>
      <li><a href="별명.html">윤지원의 별명모음<a></li><p>
      <li><a href="sns.html">윤지원의 SNS<a></li>  
    </ol>
    <div id="article">
        <p>
          <a href="https://www.facebook.com/jamie.yoon.399" target=”_blank”>FaceBook<a>
          <p><a href="https://www.instagram.com/bonjourjiwon" target=”_blank”>Instagram<a>
        </P>
      </div>
  </div>
  <div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://jiwon-profile.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

</p>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5d75bfb377aa790be3330d31/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>
</html>
